<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8'/> 
    <title>Graph Editor</title> 
    <link href='graphed.css' rel='stylesheet' type='text/css'/> 
    <script src='graphed.js' type='text/javascript'></script> 
    </head>   
  <body>
    <div height = 475>
        <div id="toolContainer">
          <canvas id="toolpanel" style="position: absolute ;z-index: 1" width="475" height="76"></canvas>
        </div>
      <div id="nodeContainer" style="position: absolute; width: 475; height: 400;">
      </div>
        <canvas id="graphpanel" style="position: absolute; z-index: 1" width="475" height="400"></canvas>
    </div>
    <div id="propertySheet" style="position: absolute; width: 600; height: 800; right: 250;">
    </div>
  </body>
</html>
